# Jump2Digital-Team5

./: .project  package-lock.json
team5/: pom.xml
team5/src/main/java/com/j2digital/team5/: Team5Application.java
team5/src/main/java/com/j2digital/team5/config/: Swagger.java
team5/src/main/java/com/j2digital/team5/controller/: Controller.java
team5/src/main/java/com/j2digital/team5/exceptions/: AttributeException.java
team5/src/main/java/com/j2digital/team5/model/domain/: Address.java  Center.java  CenterInfo.java  Checkout.java  Count.java  Meal.java  MealInfo.java  NumMedioOrdersPorCentro.java  Order.java  Porcentaje.java  PotencialVentasConEmailing.java  Prediction.java  Product.java  ProductInfo.java  Progresion.java  ShoppingCart.java  WeeklyDemand.java
team5/src/main/java/com/j2digital/team5/model/dto/: CenterDto.java  MealDto.java  OrderDto.java  WeeklyDemandDto.java
team5/src/main/java/com/j2digital/team5/model/repository/: CenterRepository.java  CheckoutRepo.java  CountRepo.java  MealInfoRepo.java  MealRepository.java  NumRepo.java  OrderRepository.java  PorcentajeRepo.java  ProductRepository.java  ProgRepo.java  ShoppingCartRepository.java  WeeklyDemandRepository.java
team5/src/main/java/com/j2digital/team5/model/service/: CenterService.java  MarketService.java  MealService.java  OrderService.java  WeeklyDemandService.java
team5/src/main/java/com/j2digital/team5/security/config/: BeansConfig.java  MainSecurityConfig.java
team5/src/main/java/com/j2digital/team5/security/controller/: AuthController.java
team5/src/main/java/com/j2digital/team5/security/domain/: User.java  Usuario.java
team5/src/main/java/com/j2digital/team5/security/dto/: CreateUserDto.java  JwtTokenDto.java  LoginUserDto.java  Mensaje.java  Rol.java
team5/src/main/java/com/j2digital/team5/security/jwt/: JwtEntryPoint.java  JwtFilter.java  JwtProvider.java
team5/src/main/java/com/j2digital/team5/security/repository/: UserRepository.java
team5/src/main/java/com/j2digital/team5/security/service/: UserDetailServiceImpl.java  UserService.java  UsuarioPrincipal.java
team5/src/main/java/com/j2digital/team5/utilities/: Util.java
team5/src/main/resources/: application.properties
team5/src/test/java/com/j2digital/team5/: Team5ApplicationTests.java
