server.port=9006
spring.data.mongodb.uri=mongodb://localhost:27017/MWCMarkets
spring.data.mongodb.database=MWCMarkets

#spring.data.mongodb.uri: mongodb://localhost/Jump2Digital
#spring.data.mongodb.database=DiceGameDBMongo
#spring.main.allow-bean-definition-overriding=true
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.data.mongodb.repositories.enabled=true
#spring.jpa.hibernate.ddl-auto=create
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER

#security secret x 8 = 32bits
jwt.secret=sYEvybTxdPWkQSBYxeuIRPRbBNwtoTVRdkUoUSDuowKMKdgOmX
jwt.expiration=36000
